In [44]:
import pandas as pd
import numpy as np
df1 = pd.DataFrame({"X": ['Wendy', 'Wendy', 'Fred','Fred'], "Y": ['a', 'b', 'c','e']})
df1

       X  Y
0  Wendy  a
1  Wendy  b
2   Fred  c
3   Fred  e

In [45]:
ft_dummy = pd.get_dummies(df1['Y'],prefix='Dummy',prefix_sep='_')
ft_dummy

   Dummy_a  Dummy_b  Dummy_c  Dummy_e
0        1        0        0        0
1        0        1        0        0
2        0        0        1        0
3        0        0        0        1

In [46]:
df_ftdummy = df1[['X']].join(ft_dummy)
df_ftdummy

       X  Dummy_a  Dummy_b  Dummy_c  Dummy_e
0  Wendy        1        0        0        0
1  Wendy        0        1        0        0
2   Fred        0        0        1        0
3   Fred        0        0        0        1

In [47]:
df_ftdummy_unit = df_ftdummy.groupby(by=['X']).max()
df_ftdummy_unit

       Dummy_a  Dummy_b  Dummy_c  Dummy_e
X
Fred         0        0        1        1
Wendy        1        1        0        0

In [48]:
df1 = df1.merge(df_ftdummy_unit,how='left',left_on='X',right_on='X')
df1

       X  Y  Dummy_a  Dummy_b  Dummy_c  Dummy_e
0  Wendy  a        1        1        0        0
1  Wendy  b        1        1        0        0
2   Fred  c        0        0        1        1
3   Fred  e        0        0        1        1